<%@ Master Language="VB" CodeFile="Trainer.master.vb" Inherits="Trainer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
   
    <style>
         *
        {
            padding:0;
            margin:3;
             
        }
          body
          {
              margin:0px;
               background:rgb(56,56,56);
               overflow:auto;
             

          }
     .container
     {
         margin:90px;
         padding:20px;
         text-align:center;
         display:block;
         background: solid #ddd;
         background-radius:4px;
        background-image:url("images/login.jpg"); 
          font-family:Arial;
            color:White;
            font-size:20px;
            background-size:cover;
            border-radius:5px;
            width:50%;
         
        
         }
     .img
     {
         width:300px;
         height:5px;
         text-align:center;
     }
     .mm
            {
                transition-duration:0.4s;
            }
            .mm:hover
           {
               background-color:Black;
               color:#999999;}
              
            .textbox
            {
                height:30px;
               width:40%;
                
            }
            .grid
            {
                alignment:center;
            }
            .editgallary
            {
                color:White;}
               
               
     
        </style>
          
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1 class="style1" style="background-color: #333333; color: white;" 
                font-color:black align="center" > 
                <asp:Image ID="Image1" runat="server" Height="54px" ImageUrl="~/images/My project (1).jpg" 
                    Width="122px" style="margin-left: 0px" />
                &nbsp; Aimers Gym Management System</h1>
        <div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-20 col-xl-20 px-sm-10 px-10 bg-dark text-sm ">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-1 pt-1 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-4 mb-md-0 me-md-auto text-white text-decoration-none">
                    <h2 style="color: #FFFFFF"><span class="fs-5 d-none d-sm-inline">Trainer Dashbord</span></h2>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item ">
                        <a href="trainerHome.aspx" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house" ></i> <span class="text-sm  text-slate-200" style="color: #FFFFFF">Home</span>
                        </a>
                  </li>
                  <br />
                   <li>
                        <a href="tsearchprofile.aspx" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people" ></i> <span class="ms-1 d-none d-sm-inline text-slate-200" style="color: #FFFFFF">search Profile</span></a>
                    </li>
                     
                    <br />
                     <li>
                        <a href="trainershow.aspx" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people" ></i> <span class="ms-1 d-none d-sm-inline text-slate-200" style="color: #FFFFFF">Show Trainers</span></a>
                    </li>
                     
                    <br />
                    <li>
                        <a href="t_showmembers.aspx" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people" ></i> <span class="ms-1 d-none d-sm-inline text-slate-200" style="color: #FFFFFF">show Members</span></a>
                    </li>
                   
                    <br />
                    <li>
                        <a href="t_showfeedback.aspx"  class="nav-link px-0 align-middle ">
                            <i class="fs-4 bi bi-chat-left-dots" ></i> 
                        <span class="ms-1 d-none d-sm-inline text-slate-200" style="color: #FFFFFF" >Show Feedback</span></a>
                       
                    </li>
                    <br />
                     <li>
                        <a href="t_showplan.aspx" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people" ></i> <span class="ms-1 d-none d-sm-inline text-slate-200" style="color: #FFFFFF">Show plandata</span></a>
                    </li>
                    <br />
                      <li>
                        <a href="Default.aspx" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-house" ></i> <span class="ms-1 d-none d-sm-inline text-slate-200" style="color: #FFFFFF">logout</span></a>
                    </li>
                    
                    
                    
                </ul>
                </div>
                </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             </div>
                </div>

                 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
               
    
    </form>
</body>
</html>
